{
  "name": "cinapp",
  "version": "0.0.1",
  "authors": [
    "Leonardo Ascione <me@leonardfactory.com>"
  ],
  "description": "Cinapp, a platform to make movie choice easier.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "angular": "~1.3.6",
    "angular-mocks": "~1.3.6",
    "angular-route": "~1.3.6",
    "parse-angular-patch": "*",
    "angular-animate": "~1.3.6",
    "angular-ui-router": "~0.2.13",
    "angular-deferred-bootstrap": "~0.1.5",
    "moment": "~2.8.4",
    "angular-truncate": "*",
    "animate-css": "~3.2.0"
  },
  "overrides": {
    "bootstrap-sass-official": {
      "ignore": true
    }
  },
  "resolutions": {
    "angular": "~1.3.6"
  }
}
